{
  "name": "grid",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.50.0"
  }
}
